// Пример, демонстрирующий принцип открытости-закрытости
// Классы Shape, Circle и Rectangle предоставляют возможность расширять классы для отрисовки различных фигур

// В этом примере класс Circle и Rectangle наследуются от Shape и реализуют свою собственную логику отрисовки.

// Абстрактный класс Shape определяет абстрактный метод draw()
class Shape {
    draw() {
        // Абстрактный метод для отрисовки фигуры
    }
}

// Класс Circle наследуется от Shape и реализует метод draw() для отрисовки круга

class Circle extends Shape {
    draw() {
        // Логика отрисовки круга
    }
}

// Класс Rectangle наследуется от Shape и реализует метод draw() для отрисовки прямоугольника

class Rectangle extends Shape {
    draw() {
        // Логика отрисовки прямоугольника
    }
}
